body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  justify-self: center;
  display: flex;
  flex-direction: column;
}

.title {
  align-self: center;
}

#game {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 15px;
}


.carta {
  width: 100px;
  height: 100px;
  background-color: #1e90ff;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  cursor: pointer;
  border-radius: 10px;
  user-select: none;
  transition: transform 0.3s;
}

.carta.girada {
  background-color: #808080;
  color: #000;
  transform: rotateY(180deg);
}

.boton {
  background: #e0e0e0;
  color: #121212;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 14px 0;
  margin-top: 20px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  box-shadow: inset 0 -4px 0 #555;
}

.boton:hover {
  background-color: #bdbdbd;
  box-shadow: inset 0 -4px 0 #444, 0 6px 12px rgba(0, 0, 0, 0.3);
  transform: translateY(-3px);
}